# pagedesign-vue-springboot

./: .project  README.md  pom.xml
micro-common/: .project  pom.xml
micro-common/src/main/java/com/chengxuunion/common/exception/: BaseException.java
micro-common/src/main/java/com/chengxuunion/common/model/: HttpStatus.java  ResponseBean.java
micro-common/src/main/java/com/chengxuunion/common/utils/: ArgUtils.java  Base64Utils.java  CollectionUtils.java  DateUtils.java  FileUtils.java  HttpClientUtils.java  IdGenerator.java  JsonUtils.java  MailUtils.java  MapUtils.java  RSATest.java  RSAUtils.java  SecurityUtils.java  StringUtils.java  UUIDUtils.java  UserSession.java
micro-common/src/main/java/com/chengxuunion/common/utils/properties/: AdminPropertiesUtils.java  FilePropertiesUtils.java  MailPropertiesUtils.java  ProgramPropertiesUtils.java  PropertiesReader.java  RedisPropertiesUtils.java  UrlPropertiestUtils.java
micro-service-api/: .project  pom.xml
micro-service-api/src/main/java/com/chengxuunion/constants/: Constants.java
micro-service-api/src/main/java/com/chengxuunion/vo/: BaseVO.java  ComponentAttr.java  Page.java  PageComponent.java  PageHtml.java
micro-service-consumer-pagedesign/: .project  pom.xml
micro-service-consumer-pagedesign/src/main/java/com/chengxuunion/: MySpringBootServletInitializer.java
micro-service-consumer-pagedesign/src/main/java/com/chengxuunion/config/: RestConfig.java  WebConfig.java
micro-service-consumer-pagedesign/src/main/java/com/chengxuunion/interceptor/: CrossDomainInterceptor.java
micro-service-consumer-pagedesign/src/main/java/com/chengxuunion/page/controller/: PageController.java
micro-service-consumer-pagedesign/src/main/resources/: application.yml
micro-service-provider-pagedesign/: .project  pom.xml
micro-service-provider-pagedesign/src/main/java/com/chengxuunion/: MySpringBootServletInitializer8090.java
micro-service-provider-pagedesign/src/main/java/com/chengxuunion/common/service/: BaseService.java
micro-service-provider-pagedesign/src/main/java/com/chengxuunion/componentattr/controller/: ComponentAttrController.java
micro-service-provider-pagedesign/src/main/java/com/chengxuunion/componentattr/dao/: ComponentAttrDao.java
micro-service-provider-pagedesign/src/main/java/com/chengxuunion/componentattr/service/: IComponentAttrService.java
micro-service-provider-pagedesign/src/main/java/com/chengxuunion/componentattr/service/impl/: ComponentAttrService.java
micro-service-provider-pagedesign/src/main/java/com/chengxuunion/config/: SecurityConfig.java
micro-service-provider-pagedesign/src/main/java/com/chengxuunion/page/controller/: PageController.java
micro-service-provider-pagedesign/src/main/java/com/chengxuunion/page/dao/: PageDao.java
micro-service-provider-pagedesign/src/main/java/com/chengxuunion/page/service/: IPageService.java
micro-service-provider-pagedesign/src/main/java/com/chengxuunion/page/service/impl/: PageService.java
micro-service-provider-pagedesign/src/main/java/com/chengxuunion/pagecomponent/controller/: PageComponentController.java
micro-service-provider-pagedesign/src/main/java/com/chengxuunion/pagecomponent/dao/: PageComponentDao.java
micro-service-provider-pagedesign/src/main/java/com/chengxuunion/pagecomponent/service/: IPageComponentService.java
micro-service-provider-pagedesign/src/main/java/com/chengxuunion/pagecomponent/service/impl/: PageComponentService.java
micro-service-provider-pagedesign/src/main/java/com/chengxuunion/pagehtml/controller/: PageHtmlController.java
micro-service-provider-pagedesign/src/main/java/com/chengxuunion/pagehtml/dao/: PageHtmlDao.java
micro-service-provider-pagedesign/src/main/java/com/chengxuunion/pagehtml/service/: IPageHtmlService.java
micro-service-provider-pagedesign/src/main/java/com/chengxuunion/pagehtml/service/impl/: PageHtmlService.java
micro-service-provider-pagedesign/src/main/java/com/chengxuunion/rest/: RestPublishController.java
micro-service-provider-pagedesign/src/main/resources/: application.yml  banner.txt  mybatis-config.xml  数据库创建.sql
micro-service-provider-pagedesign/src/main/resources/com/chengxuunion/mapper/componentattr/: ComponentAttrDao.xml
micro-service-provider-pagedesign/src/main/resources/com/chengxuunion/mapper/page/: PageDao.xml
micro-service-provider-pagedesign/src/main/resources/com/chengxuunion/mapper/pagecomponent/: PageComponentDao.xml
micro-service-provider-pagedesign/src/main/resources/com/chengxuunion/mapper/pagehtml/: PageHtmlDao.xml
