<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>micro-service-consumer-pagedesign</artifactId>
  <name>micro-service-consumer-pagedesign</name>
  <url>http://maven.apache.org</url>
  
  <parent>
    <groupId>com.chengxuunion</groupId>
    <artifactId>micro-service</artifactId>
    <version>0.0.1</version>
  </parent>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
     <!-- 依赖micro-service-api -->
     <dependency>
        <groupId>com.chengxuunion</groupId>
        <artifactId>micro-service-api</artifactId>
     </dependency>
     
     <!-- 依赖micro-common -->
     <dependency>
        <groupId>com.chengxuunion</groupId>
        <artifactId>micro-common</artifactId>
     </dependency>
  
     <!-- SpringBoot依赖包 -->
     <dependency>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter</artifactId>
     </dependency>
      
      <!-- web依赖 -->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      
      <!-- 自动部署 -->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-devtools</artifactId>
          <optional>true</optional>
      </dependency>
      
      <!-- 测试 -->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-test</artifactId>
          <scope>test</scope>
      </dependency>
  </dependencies>
  
  <build>
    <plugins>
	    <plugin>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-maven-plugin</artifactId>
	        <!-- <configuration>
	            <jvmArguments>-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005</jvmArguments>
	        </configuration> -->
	    </plugin>
	</plugins>
  </build>
  
</project>
